<!DOCTYPE html>
<html lang="en">
<head>
<title>Reasons for visiting Canada</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Canada<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
  	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="https://en.wikipedia.org/wiki/Culture_of_North_America">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
  	<img style="float:right;" src="Canada_flag.jpg" alt="Canada_flag" width="256" height="128">
	<p>Canada is a country in the northern part of North America.
	Its ten provinces and three territories extend from the Atlantic
	to the Pacific and northward into the Arctic Ocean, 
	covering 9.98 million square kilometres,
	making it the world's second-largest country by total area.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>Old, Beautiful and Historic Quebec</b></p>
	<div>
		<div>
			<img src="Old_Quebec.jpg" alt="Old Quebec City" style="width:31.5%">
		</div>
		<div>
			<img src="Plains_Abraham.jpg" alt="Plains of Abraham" style="width:31.5%">
		</div>
		<div>
			<img src="Quartier_Petit_Champlain.jpg" alt="Quartier Petit Champlain" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                     Old Quebec City                                            Plains of Abraham                                         Quartier Petit Champlain</pre></p>
  	<br>
	<p style="font-family:georgia"><b>Rising and Booming Ontario</b></p>
	<div>
		<div>
			<img src="CN_Tower.jpg" alt="CN Tower" style="width:31.5%">
		</div>
		<div>
			<img src="Algonquin_Provincial_Park.jpg" alt="Algonquin Provincial Park" style="width:31.5%">
		</div>
		<div>
			<img src="Parliament_Hill.jpg" alt="Parliament Hill" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                     CN Tower                                                  Algonquin Provincial Park                                            Parliament Hill</pre></p>
	<br>
	<h2>Tips of visiting Canada</h2>
	<ul>
		<li>Learning French is important with speaking with Canadians</li>
		<li>Do not miss Canadian-style food (e.g. poutine, BeaverTails, Pâté Chinois, Caesar Cocktails)</li>
		<li>U.S. Currency Is Not Accepted Everywhere so use CAD instead of USD</li>
		<li>Be prepared to pay more than you think (most prices are listed excluding tax and Canadian taxes are high)</li>
		<li>In canada, people only who have 19 year old or older are allowed to drink alcohols</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>