<!DOCTYPE html>
<html lang="en">
<head>
<title>Reasons for visiting Cuba</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cuba<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="Cuba_Flag.jpg" alt="Cuba_flag" width="256" height="128">
	<p>Cuba, officially the Republic of Cuba,
	is a country comprising the island of Cuba as well as 
	Isla de la Juventud and several minor archipelagos. 
	Cuba is located in the northern Caribbean where the Caribbean Sea,
	Gulf of Mexico and Atlantic Ocean meet.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>Harbours, Coconuts and Beaches</b></p>
	<div>
		<div>
			<img src="Cayo_Largo_del_Sur.jpg" alt="Cayo Largo del Sur" style="width:31.5%">
		</div>
		<div>
			<img src="Morro_Castle.jpg" alt="Morro Castle" style="width:31.5%">
		</div>
		<div>
			<img src="Jardines_del_Rey.jpg" alt="Jardines del Rey" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                Cayo Largo del Sur                                                   Morro Castle                                                 Jardines del Rey</pre></p>
	<br>
	<p style="font-family:georgia"><b>Historical Sites and Ruins</b></p>
	<div>
		<div>
			<img src="Old_Havana.jpg" alt="Old Havana" style="width:31.5%">
		</div>
		<div>
			<img src="National_Capitol_building.jpg" alt="National Capitol building" style="width:31.5%">
		</div>
		<div>
			<img src="Revolution_Museum.jpg" alt="Revolution Museum" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                    Old Havana                                                  National Capitol building                                      Revolution Museum</pre></p>
	<br>
	<h2>Tips of visiting Cuba</h2>
	<ul>
		<li>Cuba has two official currencies, the Cuban Peso (CUP) and the Cuban Convertible Peso (CUC). Tourists use CUC and local people use CUP</li>
		<li>Casas particulares are a popular and highly authentic type of lodging to stay in during your Cuba trip.</li>
		<li>Paladares are private restaurants typically owned by families. Paladares are an excellent way to get authentic Cuban food at an affordable price.</li>
		<li>Cuba’s taxis are a convenient and authentic way to get around the cities. Plus, Cuba’s almendrones (private classic cars) are world-famous and totally unique to the island.
		Although it may be a little uncomfortable, sharing an urban taxi for short rides is a cheap and authentic way to experience Cuban.</li>
		<li>Review your travel insurance plan before taking the trip</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>