<html lang="en">
<head>
<title>Reasons for visiting DR</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Dominican Republic<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="DR_flag.jpg" alt="Dominican_Republic_flag" width="256" height="160">
	<p>The Dominican Republic is a Caribbean nation that shares 
	the island of Hispaniola with Haiti to the west. 
	It's known for its beaches, resorts and golfing. 
	Its terrain comprises rainforest, savannah and highlands, 
	including Pico Duarte, the Caribbean’s tallest mountain. 
	Capital city Santo Domingo has Spanish landmarks like the 
	Gothic Catedral Primada de America dating 
	back 5 centuries in its Zona Colonial district.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>National parks and landscapes</b></p>
	<div>
		<div>
			<img src="Los Haitises National Park.jpg" alt="Los Haitises National Park" style="width:31.5%">
		</div>
		<div>
			<img src="Samana Bay.jpg" alt="Samana Bay" style="width:31.5%">
		</div>
		<div>
			<img src="27 Waterfalls.jpg" alt="27 Waterfalls" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>              Los Haitises National Park                                          Samana Bay                                                      27 Waterfalls</pre></p>
	<br>
	<p style="font-family:georgia"><b>Historical and Cultural Sites</b></p>
	<div>
		<div>
			<img src="Faro a Colon.jpg" alt="Faro a Colon" style="width:31.5%">
		</div>
		<div>
			<img src="Altos de Chavón.jpg" alt="Altos de Chavón" style="width:31.5%">
		</div>
		<div>
			<img src="Casa de Campo Resort and Villas.jpg" alt="Casa de Campo Resort and Villas" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                         Faro a Colon                                                   Altos de Chavón                                 Casa de Campo Resort and Villas</pre></p>
	<br>
	<h2>Tips of visiting Dominican Republic</h2>
	<ul>
		<li>Safety in the Dominican Republic is generally okay.</li>
		<li>Spanish is the local language in the Dominican Republic.</li>
		<li>Dominican Republic tourists should watch out for scams.</li>
		<li>Visitors no longer have to pay a tourist fee upon arrival.</li>
		<li>The local currency in the Dominican Republic is the Dominican peso.</li>
		<li>Dominican Republic excursions should be planned carefully.</li>
		<li>Book airport transportation to your Dominican Republic hotel in advance.</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>