<!DOCTYPE html>
<html lang="en">
<head>
<title>Reasons for visiting Greenland</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Greenland(Denmark)<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="Greenland_flag.jpg" alt="Greenland_flag" width="300" height="190">
	<p>Greenland is the world's largest island, 
	located between the Arctic and Atlantic oceans, 
	east of the Canadian Arctic Archipelago.
	It is an autonomous territory within the Kingdom of Denmark.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<br>
	<br>
	<p style="font-family:georgia"><b>Snow and Ice Grounds</b></p>
	<div>
		<div>
			<img src="Ilulissat.jpg" alt="Ilulissat" style="width:31.5%">
		</div>
		<div>
			<img src="Jakobshavn_Glacier.jpg" alt="Jakobshavn Glacier" style="width:31.5%">
		</div>
		<div>
			<img src="Eqip_Sermia.jpg" alt="Eqip Sermia" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>              Ilulissat                                                               Jakobshavn Glacier                                                Eqip Sermia</pre></p>
	<br>
	<p style="font-family:georgia"><b>Museums and Memorial Housings</b></p>
	<div>
		<div>
			<img src="Arctic_Circle_Trail.jpg" alt="Arctic Circle Trail" style="width:31.5%">
		</div>
		<div>
			<img src="Nuuk_Art_Museum.jpg" alt="Nuuk Art Museum" style="width:31.5%">
		</div>
		<div>
			<img src="Hvalsey_Church.jpg" alt="Hvalsey Church" style="width:31.5%">
		</div>
	</div>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>              Arctic Circle Trail                                                      Nuuk Art Museum                                                Hvalsey Church</pre></p>
	<br>
	<h2>Tips of visiting Greenland</h2>
	<ul>
		<li>Contact your medical practitioner before travelling to Greenland and make sure you are up to date on any vaccinations needed</li>
		<li>Water is very much safe to drink in Greenland. It is also possible to drink water from lakes and rivers. It is also possible to use the ice from icebergs in your drink!</li>
		<li>The Greenland diet relies heavily on fish, seafood and meat. Be careful with food allergies</li>
		<li>The official currency in Greenland is the Danish krone, written as DKK.</li>
		<li>Goods in Greenland are relatively expensive compared to that of Europe, Australia and North America.</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>