<html lang="en">
<head>
<title>Reasons for visiting Guatemala</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Guatemala<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="Guatemala_Flag.jpg" alt="Guatemala_flag" width="256" height="160">
	<p>Guatemala, a Central American country south of Mexico, 
	is home to volcanoes, rainforests and ancient Mayan sites. 
	The capital, Guatemala City, features the stately National Palace of Culture
	and the National Museum of Archaeology and Ethnology. 
	Antigua, west of the capital, contains preserved Spanish colonial buildings. 
	Lake Atitlán, formed in a massive volcanic crater,
	is surrounded by coffee fields and villages.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>Natural Landscapes</b></p>
	<div>
		<div>
			<img src="Lake Atitlán.jpg" alt="Lake Atitlán" style="width:31.5%">
		</div>
		<div>
			<img src="Pacaya.jpg" alt="Pacaya" style="width:31.5%">
		</div>
		<div>
			<img src="Volcán San Pedro.jpg" alt="Volcán San Pedro" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                        Lake Atitlán                                                        Pacaya                                                           Volcán San Pedro</pre></p>
	<p style="font-family:georgia"><b>Lost City: Adventurers must go!!!</b></p>
	<div>
		<div>
			<img src="Tikal.jpg" alt="Tikal" style="width:31.5%">
		</div>
		<div>
			<img src="Yaxha.jpg" alt="Yaxha" style="width:31.5%">
		</div>
		<div>
			<img src="Iximche.jpg" alt="Iximche" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                               Tikal                                                               Yaxha                                                                    Iximche</pre></p>
	<br>
	<h2>Tips of visiting Guatemala</h2>
	<ul>
		<li>Don’t Drink the Tap Water</li>
		<li>Earthquakes Do Happen</li>
		<li>Shared Shuttles are a Reliable Form of Transportation</li>
		<li>Pre-Book and Plan Your Transport from the Guatemala City Airport</li>
		<li>Massages are Inexpensive at Lake Atitlan</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>