<!DOCTYPE html>
<html lang="en">
<head>
<title>Why taking North America Tourism?</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: right;
	border-style: solid;
	border-color: green;
	border-width: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 600px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 600px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Why taking North America Tourism? <i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
  	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="https://en.wikipedia.org/wiki/Culture_of_North_America">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
  	<img src="download.jpg" alt="Haida Gwaii" width="500" height="270">
    <p>Taking a vacation is all about escaping 
	everyday life and diving straight into places of wonder. Some may think the perfect vacation is 
	lying on the sand on a beach somewhere far away. Others may think it’s exploring a giant city 
	one bar and restaurant at a time. And then there are those–like yourself–who 
	enjoy firing up the engine of a car and hitting 
	the open road without a care in the world and a map as the only companion.</p>
	<p>North America is the third largest continent in the world,
	home to some of the most amazing natural wonders and modern cities. 
	With an estimated population of 380 million people, 
	there are hundreds of cultures and sights for you to soak in. 
	From pristine lakes to urban cityscapes, tall mountains to white sand beaches,
	you can be sure your North America tours will be unlike any other.</p>
	<img src="Templo Mayor.jpg" alt="Templo Mayor" width="500" height="270">
	<p>North America has a rich history, full of ancient ruins and historical 
	sites to advanced metropolitan cities that are changing the future. 
	With thousands of different cultures spread over Mexico, the United States, Canada, 
	and the islands, there’s a lot to take in.
	Sites like the famous civil war battleground, the ancient Mexican pyramids,
	as well as cities like New York and Toronto are what make North America tourism so diverse. 
	You could spend days taking a road trip across the United States, 
	or travel north to a national park in Canada,
	and you wouldn’t have even covered a fraction of this beautiful land.</p>
	<p>You could spend a lifetime exploring the sites of
	North America, all as beautiful as they are diverse.</p>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>
