<!DOCTYPE html>
<html lang="en">
<head>
<title>Reasons for visiting Jamaica</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Jamaica<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="Jamaica_Flag.jpg" alt="Jamaica_flag" width="256" height="128">
	<p>Jamaica, a Caribbean island nation, 
	has a lush topography of mountains, 
	rainforests and reef-lined beaches. 
	Many of its all-inclusive resorts are clustered in Montego Bay, 
	with its British-colonial architecture, and Negril, 
	known for its diving and snorkeling sites. 
	Jamaica is famed as the birthplace of reggae music, 
	and its capital Kingston is home to the Bob Marley Museum,
	dedicated to the famous singer.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>Mountains, Parks and Beaches</b></p>
	<div>
		<div>
			<img src="Blue_Mountains.jpg" alt="Blue Mountains" style="width:31.5%">
		</div>
		<div>
			<img src="Dolphin_Cove_Ocho_Rios.jpg" alt="Dolphin Cove Ocho Rios" style="width:31.5%">
		</div>
		<div>
			<img src="Dunn's River Falls & Park.jpg" alt="Dunn's River Falls & Park" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                   Blue Mountains                                             Dolphin Cove Ocho Rios                                 Dunn's River Falls & Park</pre></p>
	<br>
	<p style="font-family:georgia"><b>House and Museums</b></p>
	<div>
		<div>
			<img src="Rose Hall Great House.jpg" alt="Rose Hall Great House" style="width:31.5%">
		</div>
		<div>
			<img src="Bob Marley Museum.jpg" alt="Bob Marley Museum" style="width:31.5%">
		</div>
		<div>
			<img src="Mayfield Falls.jpg" alt="Mayfield Falls" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                   Rose Hall Great House                                     Bob Marley Museum                                      Mayfield Falls</pre></p>
	<br>
	<h2>Tips of visiting Jamaica</h2>
	<ul>
		<li>The tap water in Jamaica is safe to drink.</li>
		<li>Getting around Jamaica is expensive.</li>
		<li>You can use U.S. dollars in Jamaica.</li>
		<li>Homophobia in Jamaica is rampant.</li>
		<li>Marijuana in Jamaica is illegal.</li>
		<li>Tourist areas in Jamaica feel safe.</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>