<!DOCTYPE html>
<html lang="en">
<head>
<title>Reasons for visiting Mexico</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Mexico<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
  	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="Mexico_Flag.jpg" alt="Mexico Flag" width="256" height="145">
	<p>Mexico, officially the United Mexican States, 
	is a country in the southern portion of North America. 
	It is bordered to the north by the United States; 
	to the south and west by the Pacific Ocean; to the southeast by Guatemala, Belize,
	and the Caribbean Sea; and to the east by the Gulf of Mexico.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>Aboriginal Cultural Ruins</b></p>
	<div>
		<div>
			<img src="Coba.jpg" alt="Coba" style="width:31.5%">
		</div>
		<div>
			<img src="Tulum.jpg" alt="Tulum" style="width:31.5%">
		</div>
		<div>
			<img src="Pyramid_Sun.jpg" alt="Pyramid of the Sun" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                          Coba                                                             Tulum                                                               Pyramid of the sun</pre></p>
	<br>
	<p style="font-family:georgia"><b>Historical Sites and Ruins</b></p>
	<div>
		<div>
			<img src="Historical_Center_Mexico.jpg" alt="Historical Center of Mexico" style="width:31.5%">
		</div>
		<div>
			<img src="PdBA.jpg" alt="Palacio de Bellas Artes" style="width:31.5%">
		</div>
		<div>
			<img src="Chapultepec_Castle.jpg" alt="Chapultepec Castle" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>           Historical Center of Mexico                                   Palacio de Bellas Artes                                           Chapultepec Castle</pre></p>
	<br>
	<h2>Tips of visiting Mexico</h2>
	<ul>
		<li>Choose your destination carefully</li>
		<li>Register your trip with the State Department’s STEP (Smart Traveler Enrollment Program)</li>
		<li>If you’re an extremely cautious traveler, consider an all-inclusive resort or a cruise</li>
		<li>Think twice about renting a car</li>
		<li>Monitor what you eat and drink</li>
		<li>Get vaccinated and consider bringing medication</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>