<html lang="en">
<head>
<title>Reasons for visiting Panama</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Panama<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="CD.html">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right;" src="Panama_Flag.png" alt="Panama_flag" width="256" height="150">
	<p>Panama is a country on the isthmus linking Central and South America. 
	The Panama Canal, a famous feat of human engineering, 
	cuts through its center, linking the Atlantic and Pacific oceans to 
	create an essential shipping route. In the capital, Panama City, 
	modern skyscrapers, casinos and nightclubs contrast with colonial buildings in the
	Casco Viejo district and the rainforest of Natural Metropolitan Park.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>Harbours and Canals</b></p>
	<div>
		<div>
			<img src="Panama Canal.jpg" alt="Panama Canal" style="width:31.5%">
		</div>
		<div>
			<img src="Panamá Viejo.jpg" alt="Panamá Viejo" style="width:31.5%">
		</div>
		<div>
			<img src="Portobelo.jpg" alt="Portobelo" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                       Panama Canal                                               Panamá Viejo                                                      Portobelo</pre></p>
	<br>
	<p style="font-family:georgia"><b>Lake and Sea</b></p>
	<div>
		<div>
			<img src="San Blas Islands.jpg" alt="San Blas Islands" style="width:31.5%">
		</div>
		<div>
			<img src="Gatun Lake.jpg" alt="Gatun Lake" style="width:31.5%">
		</div>
		<div>
			<img src="Taboga Island.jpg" alt="Taboga Island" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>                       San Blas Islands                                               Gatun Lake                                                     Taboga Island</pre></p>
	<br>
	<h2>Tips of visiting Panama</h2>
	<ul>
		<li>Beware of Strangers Offering Guide Services</li>
		<li>Don't Expect Fast Service</li>
		<li>The U.S. Dollar Is Accepted Everywhere</li>
		<li>You Don't Need to Pay the Big Bucks for a First-Class View</li>
		<li>Negotiate Taxi Fares Before Departure</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>