<!DOCTYPE html>
<html lang="en">
<head>
<title>Reasons for visiting USA</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

pre {
	font-size:18px;
	font-family:Arial;
}

a:link, a:visited {
  background-color: white;
  border-color: MediumSeaGreen;
  borderwidth: 1px;
  width: 100%;
  color: MediumSeaGreen;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border-color: rgb(61,255,113);
  color: rgb(61,255,113);
}

i {
	float: right;
	padding:5px;
}

img {
	float: left;
	border: 20px;
	margin: 10px;
}

h2 {
	margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: MediumSeaGreen;
  font-size: 30px;
  height: 70px;
  padding: 5px;
  text-align: left;
  color: white;
}

nav {
  float: left;
  width: 15%;
  background-color: #b0ff00;
  padding: 0px;
  height: 1200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-family:"Verdana";
  padding: 20px;
  width: 85%;
  height: 1200px;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MediumSeaGreen;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>United States of America(USA)<i class="fas fa-bars"></i></h2>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="Homepage.html">Homepage</a></li>
	</ul>
	<ul>
	  <li><a href="https://en.wikipedia.org/wiki/Culture_of_North_America">NA's Cultural Diversity</a></li>
	</ul>
    <ul>
      <li><a href="United States.html">United States</a></li>
      <li><a href="Canada.html">Canada</a></li>
      <li><a href="Mexico.html">Mexico</a></li>
	  <li><a href="Greenland.html">Greenland</a></li>
	  <li><a href="Cuba.html">Cuba</a></li>
	  <li><a href="Jamaica.html">Jamaica</a></li>
	  <li><a href="Dominican Republic.html">Dominican Republic</a></li>
	  <li><a href="Panama.html">Panama</a></li>
	  <li><a href="Guatemala.html">Guatemala</a></li>
    </ul>
  </nav>
  
  <article>
	<img style="float:right" src="USA_flag.jpg" alt="USA_flag" width="256" height="135">
	<p>The U.S. is a country of 50 states covering a vast swath of North America,
	with Alaska and Hawaii.
	Major Atlantic Coast cities are New York, a global finance and culture center, 
	and capital Washington, DC. Midwestern metropolis Chicago is known for influential 
	architecture and on the west coast,
	Los Angeles' Hollywood is famed for filmmaking.</p>
	<br>
  	<h2>What are you looking for?</h2>
	<p style="font-family:georgia"><b>National parks and natural landscapes</b></p>
	<div>
		<div>
			<img src="YellowStone.jpg" alt="YellowStone National Park" style="width:31.5%">
		</div>
		<div>
			<img src="GrandCanyon.jpg" alt="GrandCanyon National Park" style="width:31.5%">
		</div>
		<div>
			<img src="Yosemite.jpg" alt="Yosemite National Park" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>              YellowStone National Park                               GrandCanyon National Park                               Yosemite National Park</pre></p>
	<br>
	<p style="font-family:georgia"><b>Historical Sites and Ruins</b></p>
	<div>
		<div>
			<img src="Statue_LNM.jpg" alt="Statue of Liberty National Monument" style="width:31.5%">
		</div>
		<div>
			<img src="Lincoln.jpg" alt="Lincoln Memorial" style="width:31.5%">
		</div>
		<div>
			<img src="Mount_Rushmore.jpg" alt="Mount Rushmore National Memorial" style="width:31.5%">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><pre>      Statue of Liberty National Monument                             Lincoln Memorial                                 Mount Rushmore National Memorial</pre></p>
	<br>
	<h2>Tips of visiting USA</h2>
	<ul>
		<li>Be prepared to pay more than you think (most prices are listed excluding tax)</li>
		<li>911 is the emergency number in the US (call 911 when meet fire, criminals and other emergency situations)</li>
		<li>The US spans six time zones; make sure you know which time zone your destination is in for your flights and airport transfers.</li>
		<li>Credit cards and bank cards are usually the preferred mode of payment.</li>
		<li>The US is one of only a few countries to still use the Imperial system. So, think of height in feet, distance in miles, temperature in Fahrenheit, and weight in pounds.</li>
	</ul>
  </article>
</section>

<footer>
  <p>Contact: david1147062956@163.com, 1-365-888-5882</p>
</footer>

<footer>
  <p>Cannot find your Interests? Get help and suggestions online.</p>
</footer>

</body>
</html>